{%

#include <stdlib.h>
#include <stdio.h>
#include <fcntl.h>
#include <errno.h>
#include <netdb.h>
#include <unistd.h>
#define FIBER_IMPL
#include "fiber.h"
#include "http_parser.h"
#include "varray.h"

#define BUF_SIZE 1024
#define RESPONSE "HTTP/1.1 200 Ok\r\nConnection: keep-alive\r\nContent-Type: text/plain\r\nContent-Length: 12\r\n\r\nHello World!"

varray_decl(http_token_t)
varray_defn(http_token_t)

struct http_session_s {
  http_parser_t parser;
  int socket;
  char* buf;
  int bytes;
  struct http_server_s* server;
  fiber_t fiber;
  http_token_t token;
  varray_t(http_token_t) tokens;
  char active;
  char paused;
};

struct http_server_s {
  int socket;
  int port;
  socklen_t len;
  void (*request_handler)(struct http_session_s*);
  struct sockaddr_in addr;
};

await_t call_http_server_listen(int* state, struct http_server_s* arg);
await_t call_http_session(int* state, struct http_session_s* arg);
await_t call_http_response(int* state, struct http_session_s* arg);

declare_fiber(http_server_listen, struct http_server_s*);
declare_fiber(http_session, struct http_session_s*);
declare_fiber(http_response, struct http_session_s*);

void accept_connections(struct http_server_s* arg) {
  while (errno != EWOULDBLOCK) {
    int sock = accept(arg->socket, (struct sockaddr *)&arg->addr, &arg->len);
    if (sock > 0) {
      struct http_session_s* session = malloc(sizeof(struct http_session_s));
      *session = (struct http_session_s) { .socket = sock, .server = arg };
      varray_init(http_token_t, &session->tokens, 32);
      int flags = fcntl(sock, F_GETFL, 0);
      fcntl(sock, F_SETFL, flags | O_NONBLOCK);
      spawn_fiber(http_session, session, session->fiber);
    }
  }
  errno = 0;
}

void bind_localhost(int s, struct sockaddr_in* addr, int port) {
  addr->sin_family = AF_INET;
  addr->sin_addr.s_addr = INADDR_ANY;
  addr->sin_port = htons(port);
  int rc = bind(s, (struct sockaddr *)addr, sizeof(struct sockaddr_in));;
  if (rc < 0) {
    exit(1);
  }
}

void http_listen(struct http_server_s* serv) {
  serv->socket = socket(AF_INET, SOCK_STREAM, 0);
  bind_localhost(serv->socket, &serv->addr, serv->port);
  serv->len = sizeof(serv->addr);
  listen(serv->socket, 128);
}

void read_client_socket(struct http_session_s* session) {
  errno = 0;
  if (!session->buf) {
    session->buf = malloc(BUF_SIZE);
  }
  int bytes = read(session->socket, session->buf + session->bytes, BUF_SIZE - session->bytes);
  if (bytes > 0) session->bytes += bytes;
  if (bytes == 0) {
    session->active = 0;
  }
}

void write_client_socket(struct http_session_s* session) {
  errno = 0;
  write(session->socket, RESPONSE, sizeof(RESPONSE) - 1);
}

void nop(struct http_session_s* session) { }

void free_buffer(struct http_session_s* session) {
  free(session->buf);
  session->buf = NULL;
}

void end_session(struct http_session_s* session) {
  close(session->socket);
  free(session);
}

void parse_tokens(struct http_session_s* session) {
  static char const * names[] = { "METHOD", "TARGET", "VERSION", "HEADER_KEY", "HEADER_VALUE", "HEADER_END", "NONE", "BODY" };
  http_token_t token;
  do {
    token = http_parse(&session->parser, session->buf, session->bytes);
    if (token.type != HTTP_NONE) {
      session->token = token;
      varray_push(http_token_t, &session->tokens, token);
    }
    //printf("%s: %.*s\n", names[token.type], token.len, session->buf + token.index);
  } while (token.type != HTTP_NONE);
}

void init_session(struct http_session_s* session) {
  session->parser = (http_parser_t){ };
  session->paused = 0;
  session->bytes = 0;
  session->token = (http_token_t){ .type = HTTP_NONE };
  session->tokens.size = 0;
}

void http_response_end(struct http_session_s* session) {
  if (session->paused) {
    session->paused = 0;
    fiber_resume(http_session, session->fiber);
  }
}

%}

coroutine (await_t) http_server_listen(struct http_server_s*) {
  http_listen;
  while {% 1 %} {
    yield {% fiber_await(arg->socket, EV_READ, -1.f); %}; //wait for accept readability
    accept_connections;
  }
}

coroutine (await_t) http_session(struct http_session_s*) {
  {% arg->active = 1; %}
  while {% arg->active %} {
    init_session;
    while {% arg->token.type != HTTP_BODY && arg->active %} {
      call read_socket;
      parse_tokens;
    }
    if {% arg->token.len > 0 %} {
      while {% arg->bytes < arg->token.index + arg->token.len && arg->active %} {
        call read_socket;
      }
    }
    if {% arg->active %} {
      {% arg->server->request_handler(arg); %}
      if {% arg->paused %} {
        yield {% fiber_pause(); %};
        nop;
      }
    }
    free_buffer;
  }
  end_session;
}

sub read_socket {
  read_client_socket;
  while {% errno == EWOULDBLOCK %} {
    yield {% fiber_await(arg->socket, EV_READ, 20.f); %}; //await readability
    if {% fibererror %} {
      {% arg->active = 0; %}
      {% fibererror = 0; %}
    } else {
      read_client_socket;
    }
  }
}

coroutine (await_t) http_response(struct http_session_s*) {
  write_client_socket;
  while {% errno == EWOULDBLOCK %} {
    {% arg->paused = 1; %}
    yield {% fiber_await(arg->socket, EV_WRITE, 20.f); %}; //await writeability
    write_client_socket;
  }
  http_response_end;
}

{%

void handle_request(struct http_session_s* session) {
  spawn_fiber(http_response, session);
}

int main() {
  fiber_scheduler_init();
  struct http_server_s* serv = malloc(sizeof(struct http_server_s));
  serv->port = 8080;
  serv->request_handler = handle_request;
  spawn_fiber(http_server_listen, serv);
  fiber_scheduler_run();
  free(serv);
}

%}
